firebase/firebase.json (before)
{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": [
    {
      "target": "client",
      "public": "client",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "regex": "^/data/announces/[A-Z0-9]{12}/meta/[a-zA-Z0-9]{8}$",
          "function": "httpsRequest"
        },
        {
          "regex": "^/data/announces/[A-Z0-9]{12}/posts/[a-zA-Z0-9]{8}$",
          "function": "httpsRequest"
        },
        {
          "regex": "^/data/images/[a-zA-Z0-9]{15,25}$",
          "function": "httpsRequest"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=600"
            }
          ]
        },
        {
          "source": "/build/@(app.esm.js|app.js)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=30"
            }
          ]
        },
        {
          "source": "/build/p-*",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31556952, immutable"
            }
          ]
        },
        {
          "source": "/data/**/*",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31556952, immutable"
            }
          ]
        }
      ]
    },
    {
      "target": "console",
      "public": "console",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "regex": "^/import-posts/([A-Z0-9]{12})/([a-zA-Z0-9]{30,45})$",
          "function": "httpsRequest"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=600"
            }
          ]
        },
        {
          "source": "/build/@(app.esm.js|app.js)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=30"
            }
          ]
        },
        {
          "source": "/build/p-*",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31556952, immutable"
            }
          ]
        },
        {
          "source": "/import-posts/**/*",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=30"
            }
          ]
        }
      ]
    },
    {
      "target": "docs",
      "public": "docs",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=60"
            }
          ]
        }
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    },
    "ui": {
      "enabled": true
    }
  }
}

firebase/firebase.json (after)
{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": [
    {
      "target": "client",
      "public": "client",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "regex": "^/data/announces/[A-Z0-9]{12}/meta/[a-zA-Z0-9]{8}$",
          "function": "httpsRequest"
        },
        {
          "regex": "^/data/announces/[A-Z0-9]{12}/posts/[a-zA-Z0-9]{8}$",
          "function": "httpsRequest"
        },
        {
          "regex": "^/data/images/[a-zA-Z0-9]{15,25}$",
          "function": "httpsRequest"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=600"
            }
          ]
        },
        {
          "source": "/build/@(app.esm.js|app.js)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=30"
            }
          ]
        },
        {
          "source": "/build/p-*",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31556952, immutable"
            }
          ]
        },
        {
          "source": "/data/**/*",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31556952, immutable"
            }
          ]
        }
      ]
    },
    {
      "target": "console",
      "public": "console",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "regex": "^/import-posts/([A-Z0-9]{12})/([a-zA-Z0-9]{30,45})$",
          "function": "httpsRequest"
        },
        {
          "regex": "^/external-announces/([A-Z0-9]{5})/([a-zA-Z0-9]{1,5})$",
          "function": "httpsRequest"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=600"
            }
          ]
        },
        {
          "source": "/build/@(app.esm.js|app.js)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=30"
            }
          ]
        },
        {
          "source": "/build/p-*",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31556952, immutable"
            }
          ]
        },
        {
          "source": "/import-posts/**/*",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=30"
            }
          ]
        }
      ]
    },
    {
      "target": "docs",
      "public": "docs",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=60"
            }
          ]
        }
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    },
    "ui": {
      "enabled": true
    }
  }
}

firebase/firebase.json (diff)
@@ -78,6 +78,10 @@
           "function": "httpsRequest"
         },
         {
+          "regex": "^/external-announces/([A-Z0-9]{5})/([a-zA-Z0-9]{1,5})$",
+          "function": "httpsRequest"
+        },
+        {
           "source": "**",
           "destination": "/index.html"
         }
