packages/firebase/firebase.json (before)
{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": [
    {
      "target": "client",
      "public": "client",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "regex": "^/data/announces/[a-zA-Z0-9]{12}/meta/[a-zA-Z0-9]{8}$",
          "function": "getAnnounceMetaData"
        },
        {
          "regex": "^/data/announces/[a-zA-Z0-9]{12}/posts/[a-zA-Z0-9]{8}$",
          "function": "getAnnouncePostData"
        },
        {
          "regex": "^/data/images/[a-zA-Z0-9]{15,25}$",
          "function": "getImageData"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=600"
            }
          ]
        },
        {
          "source": "/build/@(app.esm.js|app.js)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=30"
            }
          ]
        },
        {
          "source": "/build/p-*",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31556952, immutable"
            }
          ]
        }
      ]
    },
    {
      "target": "console",
      "public": "console",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=600"
            }
          ]
        },
        {
          "source": "/build/@(app.esm.js|app.js)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=30"
            }
          ]
        },
        {
          "source": "/build/p-*",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31556952, immutable"
            }
          ]
        }
      ]
    },
    {
      "target": "docs",
      "public": "docs",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=60"
            }
          ]
        }
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    },
    "ui": {
      "enabled": true
    }
  }
}

packages/firebase/firebase.json (after)
{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": [
    {
      "target": "client",
      "public": "client",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "regex": "^/data/announces/[a-zA-Z0-9]{12}/meta/[a-zA-Z0-9]{8}$",
          "function": "getAnnounceMetaData"
        },
        {
          "regex": "^/data/announces/[a-zA-Z0-9]{12}/posts/[a-zA-Z0-9]{8}$",
          "function": "getAnnouncePostData"
        },
        {
          "regex": "^/data/images/[a-zA-Z0-9]{15,25}$",
          "function": "getImageData"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=600"
            }
          ]
        },
        {
          "source": "/build/@(app.esm.js|app.js)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=30"
            }
          ]
        },
        {
          "source": "/build/p-*",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31556952, immutable"
            }
          ]
        },
        {
          "source": "/data/**/*",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31556952, immutable"
            }
          ]
        }
      ]
    },
    {
      "target": "console",
      "public": "console",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "regex": "^/import-posts/([a-zA-Z0-9]{12})/([a-zA-Z0-9]{32,43})$",
          "function": "pingImportPosts"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=600"
            }
          ]
        },
        {
          "source": "/build/@(app.esm.js|app.js)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=30"
            }
          ]
        },
        {
          "source": "/build/p-*",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31556952, immutable"
            }
          ]
        },
        {
          "source": "/import-posts/**/*",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=30"
            }
          ]
        }
      ]
    },
    {
      "target": "docs",
      "public": "docs",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=60"
            }
          ]
        }
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    },
    "ui": {
      "enabled": true
    }
  }
}

packages/firebase/firebase.json (diff)
@@ -56,6 +56,15 @@
               "value": "public, max-age=31556952, immutable"
             }
           ]
+        },
+        {
+          "source": "/data/**/*",
+          "headers": [
+            {
+              "key": "Cache-Control",
+              "value": "public, max-age=31556952, immutable"
+            }
+          ]
         }
       ]
     },
@@ -64,6 +73,10 @@
       "public": "console",
       "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
       "rewrites": [
+        {
+          "regex": "^/import-posts/([a-zA-Z0-9]{12})/([a-zA-Z0-9]{32,43})$",
+          "function": "pingImportPosts"
+        },
         {
           "source": "**",
           "destination": "/index.html"
@@ -94,6 +107,15 @@
             {
               "key": "Cache-Control",
               "value": "public, max-age=31556952, immutable"
+            }
+          ]
+        },
+        {
+          "source": "/import-posts/**/*",
+          "headers": [
+            {
+              "key": "Cache-Control",
+              "value": "public, max-age=30"
             }
           ]
         }
